# Test

wre-1.0.0/trunk/WhiteRabbitEventApp/app/: build.gradle  proguard-rules.pro
wre-1.0.0/trunk/WhiteRabbitEventApp/app/src/debug/res/values/: google_maps_api.xml
wre-1.0.0/trunk/WhiteRabbitEventApp/app/src/main/: AndroidManifest.xml
wre-1.0.0/trunk/WhiteRabbitEventApp/app/src/main/res/anim/: right_to_left.xml  slide_down_anim.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml  slide_up.xml  slide_up_anim.xml  top_middle.xml
wre-1.0.0/trunk/WhiteRabbitEventApp/app/src/main/res/drawable/: arrow_shape.xml  button_fb_bg.xml  button_gplus_bg.xml  button_twitter_bg.xml  circle_indicator.xml  layers_fb_button_bg.xml  layers_gplus_button_bg.xml  layers_twitter_button_bg.xml  line.xml  rectangle_shape.xml  rectangle_shape_listgroup.xml  rectangle_shape_maybe.xml  rectangle_shape_no.xml  rectangle_shape_yes.xml  send_btn_pressed.xml  setting_selector.xml  textview_circle.xml
wre-1.0.0/trunk/WhiteRabbitEventApp/app/src/main/res/drawable-hdpi/: survery_item_edittext.xml  survery_item_save.xml
wre-1.0.0/trunk/WhiteRabbitEventApp/app/src/main/res/drawable-xhdpi/: rectangle_shape_alert_box.xml
wre-1.0.0/trunk/WhiteRabbitEventApp/app/src/main/res/layout/: activity_about_event.xml  activity_agenda.xml  activity_contact_help.xml  activity_crowd_pics.xml  activity_details.xml  activity_disco_topics.xml  activity_doc_share.xml  activity_emp_profile.xml  activity_event_dashboard.xml  activity_events_home.xml  activity_gallery.xml  activity_gallery_new.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_message.xml  activity_networking.xml  activity_news_feed.xml  activity_notificaton_settings.xml  activity_otp.xml  activity_prof_details.xml  activity_profile_details.xml  activity_qa.xml  activity_qrcode.xml  activity_social_media.xml  activity_speaker_profile.xml  activity_splash_screen.xml  activity_sponcers.xml  activity_sponcers_profile.xml  activity_survey.xml  activity_venue.xml  activity_video_player.xml  activity_videos.xml  agenda_list_item.xml  agenda_list_item1.xml  chat_topics_list_item.xml  docs_list_row.xml  grid_item_layout.xml  item_grid.xml  item_mine_image.xml  (+18 more)
wre-1.0.0/trunk/WhiteRabbitEventApp/app/src/main/res/values/: color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
wre-1.0.0/trunk/WhiteRabbitEventApp/app/src/main/res/values-w820dp/: colors.xml
wre-1.0.0/trunk/WhiteRabbitEventApp/app/src/release/res/values/: google_maps_api.xml
wre-1.0.0/trunk/WhiteRabbitEventApp/library1/: build.gradle
wre-1.0.0/trunk/WhiteRabbitEventApp/library1/src/main/res/layout/: render_type_text.xml
wre-1.0.0/trunk/whiterabbitevent/: .project  pom.xml
wre-1.0.0/trunk/whiterabbitevent/src/main/java/com/wre/model/: Agenda.java  AppIdentifier.java  AppIdentifierGrp.java  ChatTopic.java  Client.java  ContactDetails.java  Event.java  EventParticipant.java  EventServices.java  Galary.java  GalaryLikes.java  Help.java  Message.java  Newsfeed.java  ParticipantQuries.java  Participants.java  QuestionAnswer.java  Rating.java  Services.java  SocialMedia.java  Speaker.java  Sponcor.java  SurveyQuestion.java  SurveyQuestionAnswer.java  User.java
wre-1.0.0/trunk/whiterabbitevent/src/main/resources/: log4j.properties
wre-1.0.0/trunk/whiterabbitevent/src/main/webapp/: welcome.jsp
wre-1.0.0/trunk/whiterabbitevent/src/main/webapp/WEB-INF/: database.properties  whiterabbitevent-servlet.xml
wre-1.0.0/trunk/whiterabbitevent/src/main/webapp/WEB-INF/pages/: 500page.jsp  error-messages.jsp  error.jsp  login.jsp
wre-1.0.0/trunk/whiterabbitevent/src/main/webapp/WEB-INF/pages/admin/: CreateSocialMedia.jsp  EditSocialMedia.jsp  QuestionAndAnswersView.jsp  SocialMedia.jsp  ViewParticipantAnswers.jsp  adminTemplate.jsp  agendoCreate.jsp  agendoEdit.jsp  agendoViewDetails.jsp  chatTopicCreate.jsp  chatTopicDetails.jsp  chatTopicView.jsp  contactDetailsView.jsp  detailsView.jsp  documentCreate.jsp  documentView.jsp  editContactDetails.jsp  editDetailsView.jsp  error-messages.jsp  eventCreate.jsp  eventImageUpload.jsp  eventUpdate.jsp  eventView.jsp  eventViewDetails.jsp  galleryCreate.jsp  galleryView.jsp  invite.jsp  inviteList.jsp  networkingEdit.jsp  networkingView.jsp  newsFeedCreate.jsp  newsFeedEdit.jsp  newsFeedView.jsp  questionCreate.jsp  questionEdit.jsp  questionView.jsp  speakerCreate.jsp  speakerEdit.jsp  speakerImageDataView.jsp  speakerProfileView.jsp  (+7 more)
wre-1.0.0/trunk/whiterabbitevent/src/main/webapp/WEB-INF/pages/systemadmin/: clientEventCreate.jsp  clientEventEdit.jsp  clientEventsView.jsp  clientsView.jsp  createClient.jsp  eventView.jsp  imageUpload.jsp  serviceView.jsp  systemAdminTemplate.jsp
wre-1.0.0/trunk/whiterabbitevent/src/main/webapp/resources/css/: datatable.css  errorMessages.html  practiceAdminMMediaQuries.css  style.css
wre-1.0.0/trunk/whiterabbitevent/src/main/webapp/resources/js/: custom.js  download.service.js  filters.js  services.js  ui-bootstrap-angularjs.js
wre-1.0.0/trunk/whiterabbitevent/src/main/webapp/resources/js/admin/: AgendoCreateController.js  AgendoEditController.js  AgendoViewController.js  ChatTopicCreateController.js  ChatTopicListViewController.js  ChatTopicViewDetailsController.js  ContactDetailsViewController.js  CreateSocialMediaController.js  DetailsViewController.js  DocumentCreateController.js  DocumentViewController.js  DocumetnCreateController.js  EditContactDetailsController.js  EditDetailsViewController.js  EditSocialMediaController.js  EventCreateController.js  EventImageUploadController.js  EventViewController.js  EventViewDetailsController.js  GalleryCreateController.js  GalleryViewController.js  InviteController.js  InviteListController.js  NetworkingEditController.js  NetworkingViewController.js  NewsFeedCreateController.js  NewsFeedEditController.js  NewsFeedViewController.js  QuestionAndAnswersViewController.js  QuestionCreateController.js  QuestionEditController.js  QuestionViewController.js  SocialMediaController.js  SpeakerCreateController.js  SpeakerEditController.js  (+8 more)
(+195 files in other folders)
