<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.wre.yin.whiterabbiteventapp.DocShareActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bar"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Word Doc's"
                    android:textColor="#fff" />


                    <GridView
                        android:id="@+id/word_docs_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:numColumns="2"></GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bar"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="PDF Doc's"
                    android:textColor="#fff" />

                <GridView
                    android:id="@+id/pdf_doc_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:numColumns="2"></GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bar"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Excel Doc's"
                    android:textColor="#fff" />

                <GridView
                    android:id="@+id/excel_doc_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"

                    android:numColumns="2"></GridView>
            </LinearLayout>
        </LinearLayout>
</ScrollView>
</LinearLayout>
