<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.wre.yin.whiterabbiteventapp.NetworkingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnGplus"
            android:layout_margin="10dp"
            android:src="@drawable/social_g_plus"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnFb"
            android:layout_margin="10dp"
            android:src="@drawable/social_f"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:id="@+id/btnTwitter"
            android:src="@drawable/social_twitter"/>
        <!--<Button
            android:id="@+id/btnGplus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/layers_gplus_button_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Connect with Google+"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnFb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/layers_fb_button_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Connect with Facebook"

            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnTwitter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/layers_twitter_button_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Connect with Twitter"
            android:textColor="#fff"
            android:textSize="12sp" />-->
    </LinearLayout>
</RelativeLayout>
