<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#354A69"

    tools:context="com.wre.yin.whiterabbiteventapp.LoginActivity">

    <LinearLayout
        android:id="@+id/ll1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="#fff"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="White Rabbit Events"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/employee_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@drawable/rectangle_shape">

            <ImageView
                android:id="@+id/emp_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:src="@drawable/account_image" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/emp_img"
                android:background="#fff" />

            <EditText
                android:id="@+id/employee_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/view"
                android:layout_toRightOf="@+id/view"
                android:background="@drawable/rectangle_shape"
                android:gravity="center"
                android:hint="Employee ID"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="16sp" />
        </RelativeLayout>


        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#ff0000"

            android:text="Next"
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_margin="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:background="@drawable/rectangle_shape">

            <ImageView
                android:id="@+id/otp_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:src="@drawable/ic_lock_outline_white_24dp" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/otp_img"
                android:background="#fff" />

            <EditText
                android:id="@+id/otp_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/view1"
                android:layout_toRightOf="@+id/view1"
                android:background="@drawable/rectangle_shape"
                android:gravity="center"
                android:hint="OTP"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="16sp" />
        </RelativeLayout>


        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#ff0000"

            android:text="SUbmit"
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>
