<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#354A69"
    tools:context=".EmpProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/emp_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_icon"
                    android:layout_alignParentTop="true"
                    app:civ_border_width="@dimen/circle_width"
                    app:civ_border_color="@color/white"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:id="@+id/edit_profile_pic"
                    android:background="#99253535"
                    android:textColor="#fff"
                    android:text="Edit"
                    android:layout_marginBottom="19dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/upload_profile_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_profile_pic"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_camara_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/cam_pic" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_gallery_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gallery_pick" />

            </LinearLayout>

            <EditText
                android:id="@+id/emp_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_shape"
                android:ems="20"
                android:gravity="center"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emp_mail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_shape"
                android:ems="20"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emp_mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_shape"
                android:ems="20"
                android:gravity="center"
                android:hint="Mobile "
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="@color/white"

                android:textSize="16sp" />

            <EditText
                android:id="@+id/emp_alternate_mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_shape"
                android:ems="20"
                android:gravity="center"
                android:hint="Alternate Mobile"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/emp_designation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rectangle_shape"
                android:ems="20"
                android:gravity="center"
                android:hint="Designation"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#fff"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/save_update_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:background="@drawable/rectangle_shape_no"
                android:text="save"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
