<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wre.yin.whiterabbiteventapp.SponcersProfileActivity">

    <ImageView
        android:id="@+id/sponsor_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user_icon" />

    <TextView
        android:id="@+id/sponcers_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sponcers_des_text"
        android:layout_alignStart="@+id/sponcers_des_text"
        android:layout_alignTop="@+id/sponsor_pic"
        android:layout_marginTop="36dp"
        android:text="Sponcers Name" />

    <TextView
        android:id="@+id/sponcers_des_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sponcers_name_text"
        android:layout_marginTop="39dp"
        android:layout_toEndOf="@+id/sponsor_pic"
        android:layout_toRightOf="@+id/sponsor_pic"
        android:text="Sponcers Desig" />

    <TextView
        android:id="@+id/about_sponcer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sponsor_pic"
        android:layout_marginTop="41dp"
        android:text="About Sponcers " />

</RelativeLayout>
