<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.wre.yin.whiterabbiteventapp.AboutEventActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/about_event_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/event_image2" />

    <TextView
        android:id="@+id/event_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>
