<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.wre.yin.whiterabbiteventapp.QAActivity">

    <TextView
        android:id="@+id/activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Question"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/question_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_text"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/rectangle_shape"
        android:lines="7" />

    <Button
        android:id="@+id/question_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_edittext"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#ff0000"
        android:textColor="#fff"
        android:text="SUBMIT" />
</RelativeLayout>
