<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.wre.yin.whiterabbiteventapp.GalleryActivity">

    <com.wre.yin.whiterabbiteventapp.gridlibrary.DynamicGridView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:numColumns="@integer/column_count"
        android:verticalSpacing="5dp">

    </com.wre.yin.whiterabbiteventapp.gridlibrary.DynamicGridView>
</RelativeLayout>
