<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wre.yin.whiterabbiteventapp.AboutEventActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/about_event_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#fff"
        android:src="@drawable/wre_logo" />

    <TextView
        android:id="@+id/event_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:text="jhfdkjljfkshj kjhfshfkjhsfjkshjfhsdjfsa jhakjshkjsahdjaksdhkajsdsa ddasjfhskhfshfjshfkj askdjsh djashkjahdkjahsdkjashdkjahshdushd  dsdhasdhkjashdk asdasdhashdas dasdhad a"
        android:layout_margin="10dp"
        android:gravity="left" />
    <!--<WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_webview">-->


</LinearLayout>
