<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wre.yin.whiterabbiteventapp.utils.ResizableImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <!-- <TextView
         android:id="@+id/grid_item_title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

         android:layout_gravity="bottom"
         android:textColor="@android:color/white"
         android:background="#55000000"
         android:layout_alignBottom="@+id/grid_item_image"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/like_liner_layout"
        android:gravity="center"
        android:background="#55000000"

        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gall_like_heart"
            android:background="@drawable/white_heart"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gall_like_count"
            android:textColor="#fff"
            android:text="11"

            />
    </LinearLayout>

</FrameLayout>